Repository: pheaktra01/B2B-Marketplace
Catalog: mobile/lib/l10n/app_*.arb
Languages: km

source: Current Offerings
km: កសិផលដែលមានបច្ចុប្បន្ន

source: Fresh from our local farm
km: ស្រស់ពីកសិដ្ឋានក្នុងតំបន់របស់យើង

source: All Produce
km: កសិផលទាំងអស់

source: Herbs & Spices
km: រុក្ខជាតិឱសថ និងគ្រឿងទេស

source: Leafy Greens
km: បន្លែស្លឹក

source: Fresh Harvest
km: ផលថ្មី

source: Settings
km: ការកំណត់

source: Account
km: គណនី

source: Name, Phone Number, Location
km: ឈ្មោះ លេខទូរស័ព្ទ ទីតាំង

source: Security
km: សុវត្ថិភាព

source: Change Password
km: ប្តូរពាក្យសម្ងាត់

source: Preferences
km: ចំណូលចិត្ត

source: Khmer
km: ខ្មែរ

source: English
km: អង់គ្លេស

source: Receive market alerts
km: ទទួលការជូនដំណឹងអំពីទីផ្សារ

source: SMS Alerts
km: ការជូនដំណឹងតាម SMS

source: Receive updates via SMS
km: ទទួលព័ត៌មានថ្មីៗតាម SMS

source: Dark Mode
km: របៀបងងឹត

source: Switch app theme
km: ប្តូររូបរាងកម្មវិធី

# supportAndInfo
source: Support & Info
km: ជំនួយ និងព័ត៌មាន

source: Help Center
km: មជ្ឈមណ្ឌលជំនួយ

source: Privacy Policy
km: គោលការណ៍ឯកជនភាព

source: About App
km: អំពីកម្មវិធី

source: Version 2.1.0
km: កំណែ 2.1.0

source: Log Out
km: ចាកចេញ

# logoutConfirmation
source: Are you sure you want to log out of the app?
km: តើអ្នកប្រាកដថាចង់ចាកចេញពីកម្មវិធីមែនទេ?

source: Logout failed
km: ការចាកចេញបានបរាជ័យ

source: Logout error
km: មានបញ្ហាក្នុងការចាកចេញ

source: Select Language
km: ជ្រើសរើសភាសា

# dontHaveAccount
source: Don't have an account?
km: មិនទាន់មានគណនីមែនទេ?

source: Create New Account
km: បង្កើតគណនីថ្មី

# alreadyHaveAccount
source: Already have an account?
km: មានគណនីរួចហើយមែនទេ?

source: Back to Login
km: ត្រឡប់ទៅចូលគណនីវិញ

# forgotPasswordTitle
source: Forgot Password
km: ភ្លេចពាក្យសម្ងាត់

# forgotPasswordInstruction
source: Enter the phone number associated with your account. We'll send an OTP code to reset your password.
km: សូមបញ្ចូលលេខទូរស័ព្ទដែលភ្ជាប់ជាមួយគណនីរបស់អ្នក។ យើងនឹងផ្ញើកូដដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ។

source: Send
km: ផ្ញើ

source: Send Code
km: ផ្ញើកូដ

# phoneHint
source: 012345678 or +85512345678
km: ០១២៣៤៥៦៧៨ ឬ +85512345678

source: Unable to request OTP
km: មិនអាចស្នើសុំលេខកូដបានទេ

# howToUseApp
source: How would you like to use PsarKasekor?
km: តើអ្នកចង់ប្រើប្រាស់ផ្សារកសិករយ៉ាងដូចម្តេច?

# roleSelectionDescription
source: Join our leading agricultural network. Please choose your role to get started.
km: ចូលរួមជាមួយបណ្តាញកសិកម្មឈានមុខគេរបស់យើង។ សូមជ្រើសរើសតួនាទីរបស់អ្នកដើម្បីចាប់ផ្តើម។

# iAmRestaurant
source: I am a Restaurant
km: ខ្ញុំជាភោជនីយដ្ឋាន

# restaurantRoleDescription
source: Order fresh ingredients directly from local producers with reliable delivery.
km: បញ្ជាទិញគ្រឿងផ្សំស្រស់ៗដោយផ្ទាល់ពីផលិតករក្នុងស្រុក ជាមួយនឹងសេវាដឹកជញ្ជូនដែលទុកចិត្តបាន។

# buyerTag
source: Buyer
km: អ្នកទិញ

# chefTag
source: Chef
km: ចុងភៅ

# iAmFarmer
source: I am a Farmer
km: ខ្ញុំជាកសិករ

# farmerRoleDescription
source: Sell your bountiful harvest to major restaurants and manage wholesale orders.
km: ដាក់លក់ផលដំណាំដ៏សសម្បូរបែបរបស់អ្នកទៅកាន់ភោជនីយដ្ឋានធំៗ និងគ្រប់គ្រងការបញ្ជាទិញបោះដុំ។

# sellerTag
source: Seller
km: អ្នកលក់

# producerTag
source: Producer
km: ផលិតករ

# continueForward
source: Continue
km: បន្តទៅមុខ

# signUpAsFarmer
source: Registering as: Farmer
km: ចុះឈ្មោះជា៖ កសិករ (Farmer)

# signUpAsRestaurant
source: Registering as: Restaurant
km: ចុះឈ្មោះជា៖ ភោជនីយដ្ឋាន (Restaurant)

source: Create Your Account
km: បង្កើតគណនីរបស់អ្នក

# signUpSubtitle
source: Join the leading agricultural trade network
km: ចូលរួមជាមួយបណ្តាញពាណិជ្ជកម្មកសិកម្មឈានមុខគេ

source: Full Name
km: ឈ្មោះពេញ

source: Enter full name
km: បញ្ចូលឈ្មោះពេញ

# pleaseEnterFullName
source: Please enter your full name
km: សូមបញ្ចូលឈ្មោះពេញ

source: Confirm Password
km: ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់

source: Re-enter password
km: បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត

# pleaseConfirmPassword
source: Please confirm your password
km: សូមបញ្ជាក់ពាក្យសម្ងាត់របស់អ្នក

source: Passwords do not match
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ

# passwordLengthHint
source: At least 6 characters
km: យ៉ាងហោចណាស់ ៦ ខ្ទង់

# agreeToTerms
source: I agree to the
km: ខ្ញុំយល់ព្រមតាម

source: Terms of Service
km: លក្ខខណ្ឌប្រើប្រាស់

# andWord
source: and
km: និង

# mustAgreeToTerms
source: Please accept the terms and privacy policy
km: សូមយល់ព្រមតាមលក្ខខណ្ឌ និងគោលការណ៍ឯកជនភាព

source: Create Account
km: បង្កើតគណនី

# secureVerification
source: Secure Marketplace Verification
km: ការផ្ទៀងផ្ទាត់ទីផ្សារប្រកបដោយសុវត្ថិភាព

source: Enter Verification Code
km: បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់

# weSentCodeTo
source: We sent a 6-digit verification code to {phone}
km: យើងបានផ្ញើលេខកូដផ្ទៀងផ្ទាត់ ៦ខ្ទង់ ទៅកាន់ {phone}

source: Verification Code
km: លេខកូដផ្ទៀងផ្ទាត់

# enter6DigitCode
source: Please enter the 6-digit code
km: សូមបញ្ចូលលេខកូដ ៦ ខ្ទង់

source: Verify
km: ផ្ទៀងផ្ទាត់

source: Didn't receive code?
km: មិនទទួលបានលេខកូដ?

# resendCode
source: Resend
km: ផ្ញើម្តងទៀត

# resendIn
source: Resend in {seconds}s
km: ផ្ញើម្តងទៀតក្នុង {seconds}វិ

# verificationSuccess
source: Phone verified successfully
km: ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទដោយជោគជ័យ

# invalidOtp
source: Invalid or expired OTP
km: លេខកូដមិនត្រឹមត្រូវ ឬផុតកំណត់

# wrongNumberChange
source: Incorrect phone number? Change number
km: លេខទូរស័ព្ទមិនត្រឹមត្រូវ? ផ្លាស់ប្តូរលេខ

# yourOtpCodeIs
source: Your verification code is: {otp}
km: លេខកូដផ្ទៀងផ្ទាត់របស់អ្នកគឺ: {otp}

source: Reset Password
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញ

# resetPasswordDescription
source: Please create a new password that you don't use elsewhere.
km: សូមបង្កើតពាក្យសម្ងាត់ផ្ទាល់ខ្លួនដែលអ្នកមិនបានប្រើប្រាស់នៅកន្លែងផ្សេង។

source: New Password
km: ពាក្យសម្ងាត់ថ្មី

source: Enter new password
km: បញ្ចូលពាក្យសម្ងាត់ថ្មី

source: Confirm New Password
km: បញ្ជាក់ពាក្យសម្ងាត់ថ្មី

# pleaseEnterNewPassword
source: Please enter a new password
km: សូមបញ្ចូលពាក្យសម្ងាត់ថ្មី

# passwordResetSuccess
source: Password reset successfully
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញដោយជោគជ័យ

source: Help
km: ជំនួយ

# accountCreatedSuccess
source: Account created successfully
km: គណនីបានបង្កើតជោគជ័យ

source: Set Up Your Profile
km: រៀបចំកម្រងព័ត៌មានរបស់អ្នក

# setupProfileSubtitle
source: Add an avatar and your {role} information to build trust in the marketplace
km: បន្ថែមរូបតំណាង និងព័ត៌មាន{role}របស់អ្នក ដើម្បីបង្កើនទំនុកចិត្តលើទីផ្សារ

source: Choose Avatar
km: ជ្រើសរើសរូបតំណាង (Avatar)

source: Farm
km: កសិដ្ឋាន

source: Restaurant
km: ភោជនីយដ្ឋាន

# nameOfRole
source: {role} Name
km: ឈ្មោះ{role}

# farmerNameHint
source: e.g. Battambang Organic Farm
km: ឧ. កសិដ្ឋានធម្មជាតិបាត់ដំបង

# restaurantNameHint
source: e.g. Angkor Khmer Restaurant
km: ឧ. ភោជនីយដ្ឋានខ្មែរអង្គរ

source: Address / Location
km: អាសយដ្ឋាន / ទីតាំង

# addressHint
source: e.g. Phnom Penh or Province...
km: ឧ. រាជធានីភ្នំពេញ ឬខេត្ត...

# shortBio
source: Short Bio / Description
km: ការពិពណ៌នាសង្ខេប

# farmerBioHint
source: Briefly describe the agricultural produce you grow...
km: រៀបរាប់ខ្លីៗអំពីកសិផលដែលអ្នកដាំដុះ...

# restaurantBioHint
source: Describe your cuisine style, farm-to-table preferences, and fresh ingredient needs...
km: រៀបរាប់ខ្លីៗអំពីមុខម្ហូប ឬសេចក្តីត្រូវការរបស់អ្នក...

# saveAndStart
source: Save & Start
km: រក្សាទុក និងចាប់ផ្តើម

# skipForNow
source: Skip for now (complete later)
km: រំលងពេលនេះ (បំពេញនៅពេលក្រោយ)

# failedToPickImage
source: Failed to pick image: {error}
km: មិនអាចជ្រើសរើសរូបភាពបានទេ: {error}

# failedToSaveProfile
source: Failed to save profile: {error}
km: មានបញ្ហាក្នុងការរក្សាទុកព័ត៌មាន: {error}
